<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .main{
              display: flex;
              
        }
        .box{
            border: 2px solid black;
            border-radius: 30px ;
            width: 200px;
            height: 300px;
            margin-left: 30px;
        }
        h2{
            color: rgba(6, 32, 6, 0.89);
            margin: 20px;
        }
        
        .content{
            margin-left: 40px;
            animation: anim ease-in 4s forwards;
        }
        @keyframes anim {
            from{
             color: white;
            }
            to{
                color: black;
            }
        }
            
        
        li{
            padding: 10px;
            font-family: ;
        }
        h1{
            color: rgba(13, 37, 13, 0.767);
        
        }

    </style>
</head>
<body>
    <h1>About Me</h1> 
    <h3> <i>Hey, I am Parisha Arzare </i></h3>
    <div class="main">
       <div class="box">

       </div>
       <div class="content">
         <h2>Web Designer</h2>
          <ul>
            <li> <b>Brithday:</b></li>
    <li><b>Village:</b> Chhaigoan Makhan</li>
    <li><b>Age:</b></li>
    <li><b>Degree:</b> Data Science [Running]</li>
    <li><b>Email:</b> parishaarzare@gmail</li>
    <li><b>Phone:</b></li>
          </ul>
       </div>
    </div>
</body>
</html>