<html>
    <head>
        <title>diwali</title>
        <style>
            h1{
                font-size: 30pt;
                text-align: center;
                color: burlywood;
                text-transform: uppercase;
                padding: 20px;
                background-color: black;
                

            }
             h2{
                color: beige;
                text-align: center;
                padding-top: 40px;
                font-size: 22pt;
                font-family: cursive;
                }
            h3{
                font-size: 25pt;
                text-align: center;
                color: beige;
                text-transform: uppercase;
                padding-top: 200px;
                transition: all 1s;
            }
            h3:hover{
                     transform: scale(0.5);
            }
            
               
        </style>
    </head>
    <body style="background-image: url(diwali2.png);
                  background-repeat: no-repeat;
                  background-size: cover;">
        <div><h1>shri dadaji institute technology and science</h1>
        <h2>may the light of diwali fill <br> your home with light of joy and <br>.on this great day </h2>
        <h3> <i>i wish you a happy diwali</i></h3>
        <img src="sdits.jpg" style="height: 300px; width: 300px; border-radius: 300px; margin: 20px; padding: 20px;">
        </div>
    </body>
</html>