<html>
    <head>
        <title>transform</title>
        <style>
               #b{
                  display: flex;
                  justify-content: space-evenly;

               }
               .box1{
                border: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                 transition: all 2s;
               }
               .box1:hover{
                box-shadow: 2px 2px 5px 2px;
                transform: translate(100px); background-color: aqua;
               }
               .box2{
                border: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                 transition: all 2s;
               }
               .box2:hover{
                box-shadow: 2px 2px 5px 2px;
                transform: translate(100px); background-color: aqua;
               }
               .box3{
                border: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                 transition: all 2s;
               }
               .box3:hover{
                box-shadow: 2px 2px 5px 2px;
                transform: translate(100px); background-color: aqua;
               }
               .box4{
                border: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                 transition: all 2s;
               }
               .box4:hover{
                box-shadow: 2px 2px 5px 2px;
                transform: translate(100px); background-color: aqua;
               }
               #box{
                display: flex;
                justify-content: space-evenly;
            
               }
            
               .a{
                border: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                 transition: all 2s;
               }
               .a:hover{
                box-shadow: 2px 2px 5px 2px;
                transform: translate(-100px); background-color: aquamarine;
               }
               #box5{
                display: flex;
                justify-content: space-evenly;
               }
               .b{
                border: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                 transition: all 2s;
               }
               .b:hover{
                box-shadow: 2px 2px 5px 2px;
                transform: translatey(-100px); background-color: brown;
               }
               #box6{
                display: flex;
                justify-content: space-evenly;
               }
               .c{
                border: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                 transition: all 2s;
               }
              .c:hover{
                box-shadow: 2px 2px 5px 2px;
                transform: translatey(100px); background-color: cadetblue;
              }
              #box7{
                display: flex;
                justify-content: space-evenly;
               }
               .d{
                border: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                 transition: all 2s;
               }
              .d:hover{
                box-shadow: 2px 2px 5px 2px;
                transform: translate(100px,-100px); background-color: cadetblue;
              }
              #boxx1{
                display: flex;
                justify-content: center;
              }
              .boxx{
                border-radius: 2px solid black;
                box-shadow: 3px 3px 6px 3px;
                width: 100px;
                height: 100px;
                margin: 10px;
                color: antiquewhite;
              }
              .bg-red{
                background-color: red;
              }
              .bg-black{
                background-color: brown;
              }
              .bg-yellow{
                background-color: yellow;
              }
              .bg-blue{
                background-color: blue;
              }
              
              
        </style>
    </head>
    <body>
        <div id="b">
        <div class="box1">html</div>
        <div class="box2">css</div>
        <div class="box3">java script</div>
        <div class="box4">bee</div>
        </div>
        <div id="box">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        </div>
        <div id="box5">
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
        </div>
        <div id="box6">
          <div class="c"></div>
          <div class="c"></div>
          <div class="c"></div>
          <div class="c"></div>
        </div>
        <div id="box7">
          <div class="d"></div>
          <div class="d"></div>
          <div class="d"></div>
          <div class="d"></div>
        </div>
        <div id="boxx1">
          <div class="boxx bg-red">one</div>
          <div class="boxx bg-black">two</div>
          <div class="boxx bg-yellow">three</div>
          <div class="boxx bg-blue">four</div>
        </div>
    </body>
</html>