<html>
    <head>
        <title>computer</title>
        <style>
            #image{
                text-align: center;
            }
            .b{
                display: flex;
                justify-content: center;
            }
            .box{
                width: 100px;
                height: 100px;
                margin: 10px;
                padding: 50px;
                border-radius: 10px;
                justify-content: center;
                border: 1px solid black;
                box-shadow: 1px 1px 5px 5px gray;
                transition: all 1s;
                background-color: beige;
              }
              .box:hover{
                box-shadow: 1px 1px 2px 2px gray;
                transform: scale(1.5) rotate(360deg);
              }
        .footer{
            width: 30%;
            background-color: black;
            color: white;
            text-align: center;
            box-shadow: 2px 2px 5px 2px gray;
            border-radius: 20px;
            height: 30%;

           
        }
        .d{
            text-align: center;
        }
            
            
            
        </style>
    </head>
    <body>
        <div id="image">
            <div><image src="sdits.jpg"> </image> </div>
            <div><p>SDITS the Technical Institute in East Nimar region, was started in 2004.Institute function under
                 the patronage of Dadaji Dhunivaje professional Education And Development <br>
                  Co-operative Society Limited Khandwa <br>& <br>Is managed by Technocrats </p></div>
                 </div>
<div class="b">        
    <div class="box"><img src="" alt=""><h1>html</h1></div>
    <div class="box"><img src="" alt="">css</div>
    <div class="box"><img src="" alt="">java script</div>
</div>
<div class="b">
    <div class="footer"><h1>digital computer</h1><h1>SDITS-skill training partner</h1></div>


</div>
    </body>
</html>